server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/school_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
